<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Harmin's Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<div id="top">
	<header>
		<h1>Harmin</h1>
		<!-- THIS IS NAV BAR -->
				<ul id="navmenu">
					<li><a href="#">About</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
	</header>
</div>
			<div id="wrapper">
				<div id="container1">
					<h2>About Me</h2>
						<img src="assets/images/default.jpg" id="pic">

							<p id="aboutme">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				</div>

				<div id="container2">
					<h3>Connect with Me!</h3>
						<div id="icons">
							<a href="https://github.com/harminjeong"><img src="images/githubicon.png" id="GitHub"></a>
							<a href="https://www.linkedin.com/in/harminjeong/"><img src="images/linkedinicon.png" id="Linkedin"></a>
							<a href="https://stackoverflow.com/users/8941028/harmin-jeong?tab=profile"><img src="images/stackoverflowicon.png" id="StackOverflow"></a>
						</div>


				</div>	
</div>
</body>
</html>